#BlueJ class context
comment0.params=user
comment0.target=Post(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Post\r\n
comment1.params=
comment1.target=void\ like()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ unlike()
comment2.text=\r\n\ Metodo\ para\ quitar\ un\ like\ en\ caso\ de\ que\ los\ haya.\r\n
comment3.params=text
comment3.target=void\ addComment(java.lang.String)
comment3.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ comentario\ al\ post\r\n
comment4.params=
comment4.target=long\ getTimeStamp()
comment4.text=\r\n\ Metodo\ que\ devuelve\ la\ estampa\ de\ tiempo\ en\ el\ momento\ de\ crear\ el\ post\r\n
comment5.params=
comment5.target=java.lang.String\ getUser()
comment6.params=
comment6.target=void\ display()
comment6.text=\r\n\ Metodo\ que\ muestra\ toda\ la\ info\ del\ post\r\n
comment7.params=time
comment7.target=java.lang.String\ timeString(long)
numComments=8
